REACT_APP_REGISTER_REDIRECT_URL="https://reqres.in/api/register"
REACT_APP_PASSWORD_RESET_REDIRECT_URL="https://reqres.in/api/login"
REACT_APP_BACKEND_API="https://reqres.in/api"

REACT_APP_STRIPE_KEY=pk_test_51HQFoOAYsAxKBYNprna363zX7d7I1KpFiyxI5rVIBiWGEfwDLmSPRnErIPcSdrXx0LSf5grYOkckEi9SHWjiRSeQ004Mcf2MJq